<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8" />
        <!--IE compatability meta-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--First Mobile meta-->
        <meta name="viewport" content="width=device-width, initial-scale=l" />
        <title >مركز سفراء 1الذكر</title>
        <link rel="styleSheet" href="newsass.scss" >

        <link rel="styleSheet" href="css/bootstrap.css" >
        <link rel="styleSheet" href="css/hover.css" >
        <link rel="styleSheet" href="css/bootstrap-icons.css" >
        <link rel="styleSheet" href="css/style.css" >

        
    </head>
    <body>
    <!--<div style=" height: 5919px;">
      </div> -->  
       <!--------- start header ---------->
    <header >
     <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container">
        <!--------- right box for navbar ---------->
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                التسجيل
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">الحفظ و التلاوة</a></li>
                <li><a class="dropdown-item" href="#">المجازات</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  href="#Location">موقعنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contac">تواصل معنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#phot">صور للمركز</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Inj">إنجازاتنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#join">إنضم لنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#div">أقسام المركز</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">من نحن</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page">الرئيسية</a>
            </li>
          </ul>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="bi bi-justify"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">سفراء الذكر</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">من نحن</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#div">أقسام المركز</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#join">إنضم لنا</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#Inj">إنجازاتنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#phot">صور للمركز</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contac">تواصل معنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  href="#Location">موقعنا</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  التسجيل
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">الحفظ و التلاوة</a></li>
                  <li><a class="dropdown-item" href="#">المجازات</a></li>
                </ul>
              </li>
            </ul>
           
          </div>
        </div>
         <!--------- left box for logo ---------->
         <a class="navbar-brand" href="#">
          <img src="img/شفاف12.png" alt="Bootstrap" width="30" height="24">
        </a>
      </div>
    </nav>
     <div class="clear-fix"></div>
     
  </header>
  <!--Responsive header-->
 
  <!--------- end header ---------->
 <!--------- start Hero ---------->
 <section  class="Hero text-center">
  <div class="container">
    <div class="img-hero mx-auto d-block ">
     <img  src="img/شفاف 2.png" class="img-fluid "/>
    </div>
      <h1 >مركز سفراء الذكر</h1>
      <h2 class="d-lg-block d-none" > لتعليم القرآن الكريم و إعدادالمعلمات</h2>
      <h2 class="d-lg-none"> لتعليم القرآن الكريم و إعداد</h2>
      <h2 class="d-lg-none">  المعلمات</h2>

    
</div>
</section>
<!--------- End Hero ---------->
<!--------- start AboutUs ---------->
<section id="about" class="AboutUs">
  <div class="container">
    <div class="row">
       <div class="col-lg-4">
         <div class="img-about mx-auto d-block">
           <img  src="img/ideainsightkeylamplightbulb-line-icon-png_3074942.png" class="img-fluid"/>
          </div>
         <h3  class="text-center">رسالتنا</h3>
         <p  class="text-center">ربط فئات المجتمع بالقرآن حفظاً و تلاوةً و فهماً من خلال أساليب تقنية و كفاءات متميزة وبرامج شاملة وصولاً الى مخرجات متميزة
        </p>
       </div>
       <div class="col-lg-4">
         <div class="img-about mx-auto d-block">
           <img  src="img/istockphoto-1158537082-612x612.png" class="img-fluid"/>
          </div>
         <h3  class="text-center">من نحن</h3>
         <p  class="text-center">مركز تعليمي خيري يسعى لتعليم القرآن الكريم و تحفيظه حفظاً تربوياً حيث يكون مبنياً على حفظ اللفظ بإتقان وفهم المعنى وتدبره والعمل به وفق علوم منهجية ومشاريع تعليمية متكاملة </p>
       </div>
       <div class="col-lg-4">
         <div class="img-about mx-auto d-block">
           <img  src="img/lamp.png" class="img-fluid"/>
          </div>
         <h3 class="text-center">رؤيتنا</h3>
         <p  class="text-center">الريادة والتميز والإتقان في تعليم القرآن الكريم
        </p>
       </div>
    </div>
      <div class="clear-fix"></div>
  </div>
 </section>
 <!--------- End AboutUs ---------->
 <!--------- start Divisions ---------->
 <section id="div" class="Divisions text-center">
  <div class="container">
    <h3>أقسام المركز</h3>
    <span>_____</span>
     <!--
       <div class="sub-info float-left">
          <div class="image text-center ">
              <img class="resposive-img  " src="images/HTML Top.png" alt="" />
          </div>
              <h3 class="text-center">HTML5 Markup</h3>
              <p  class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Quis nulla sint, quasi vel amet architecto autem aut consequuntur 
                  laboriosam dolorem quia eum animi odit!
               </p>
      </div>
      <div class="sub-info float-left">
          <div class="image text-center">
              <img class="resposive-img   " src="images/CSS Top.png" alt="" />
          </div>
              <h3  class="text-center">CSS3 Styling</h3>
              <p  class="text-center" >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Quis nulla sint, quasi vel amet architecto autem aut consequuntur 
                  laboriosam dolorem quia eum animi odit!</p>
      </div>
      <div class="sub-info float-left ">
          <div class="image text-center">
              <img class="resposive-img " src="images/Layer 0.png" alt="" />
          </div>
              <h3  class="text-center">Graphic Design</h3>
              <p  class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Quis nulla sint, quasi vel amet architecto autem aut consequuntur 
                  laboriosam dolorem quia eum animi odit!</p>  
          </div>

     --> 
     <!--Carsoule:- 
         .....
     --> 
     <!--
     --------2يشبه الي سالت عليه---------
     <main>
     
       <div id="carousel">
     
          <div class="hideLeft">
           <div class="img-phot mx-auto d-block">
             <img src="img/c.jpg" class="img-fluid w-100" alt="..."></div>     </div>
     
         <div class="prevLeftSecond">
           <div class="img-phot mx-auto d-block"> <img src="img/b.jpg" class="img-fluid w-100"  alt="..."></div>
         </div>
     
         <div class="prev">
           <div class="img-phot mx-auto d-block"><img src="img/v.jpg" class="img-fluid w-100" alt="..."></div>
         </div>
     
         <div class="selected">
           <div class="img-phot mx-auto d-block"> <img src="img/b.jpg" class="img-fluid w-100"  alt="..."></div>
         </div>
     
         <div class="next">
           <img src="img/c.jpg">      <div class="img-phot mx-auto d-block">
             <img src="img/c.jpg" class="img-fluid w-100" alt="..."></div>
         </div>
     
         <div class="nextRightSecond">
           <div class="img-phot mx-auto d-block"><img src="img/v.jpg" class="img-fluid w-100" alt="..."></div>
         </div>
     
         <div class="hideRight">
           <div class="img-phot mx-auto d-block"> <img src="img/b.jpg" class="img-fluid w-100"  alt="..."></div>
         </div>
     
       </div>
     
       <div class="buttons">
         <button id="prev">Prev</button>
         <button id="next">Next</button>
       </div>
     
     </main>-->
     <div class="clear-fix"></div>
  </div>
</section>
<!--------- End Divisions ---------->
<!--------- start JoinUs ---------->
<section id="join" class="JoinUs">
  <div class="container">
    <h3 class="text-center">:قم بالتسجيل للإنظمام للمركز</h3>
    <div class="row ">
       <div class="col-lg-6 hvr-bob text-center shadow p-3 mb-5 bg-body ">
         <div class="img-Join mx-auto d-block">
           <img  src="img/Al_Quran_vector_5.png" class="img-fluid"/>
          </div>
         <h3  >الحفظ و التلاوة</h3>
         <button class="btn">تسجيل</button>
        </div>
       <div class="col-lg-6 hvr-bob text-center shadow p-3 mb-5 bg-body ">
         <div class="img-Join mx-auto d-block">
           <img  src="img/trophy-award-winner-on-books-top-color-drawing-vector-2477548855.png" class="img-fluid"/>
          </div>
         <h3>المجازات</h3>
         <button class="btn" >تسجيل</button>
        </div>
    </div>
      <div class="clear-fix"></div>
  </div>
 </section>
 <!--------- End JoinUs ---------->
<!--------- start Injasat ---------->
<section id="Inj" class="Injasat">
  <div class="container text-center ">
    <div class="img-Injas mx-auto d-block">
       <img  src="img/pngtree-hand-painted-mbe-style-gold-cup-champion-cup-png-image_38937145.png" class=" img-fluid"/>
    </div>
    <h3>إنجازاتنا</h3>
    <span>______</span>
    <p>إنجازاتنا خلال الاربع السنوات الماضية</p>
    <p class="p_note d-lg-none">مرر او أنقر على الصور</p>

    <div class="d-lg-block d-none row  g-1">
         <div class="img-Injas2">
           <img  src="img/c3.png" class="img-fluid"/>
          </div>
         <div class="p-card1 text-center">
           <p>تم إعداد مايزيد عن 30 معلمة حافظ 
            وانت يم كمث ابمصى تم يك ه2ى
            نحن كلنا نفرح و نهنس يم خريج عثلاى
            هعام كص 2020 عم بنت عمر سمين 
            قببق نحيق تم إعداد مايزيد عن 30 معلمة حافظ 
            وانت يم كمث ابمصى تم يك ه2ى
            نحن كلنا نفرح و نهنس يم خريج عثلاى
            هعام كص 2020 عم بنت عمر سمين 
            قببق نحيق.</p>
         </div>
         </div>
       <div class="d-lg-block d-none row g-2">
         <div  class="img-Injas3">
           <img  src="img/c2.png" class="img-fluid"/>
          </div>
          <div class="p-card2 text-center">
            <p>تم إعداد مايزيد عن 30 معلمة حافظ 
              وانت يم كمث ابمصى تم يك ه2ى
              نحن كلنا نفرح و نهنس يم خريج عثلاى
              هعام كص 2020 عم بنت عمر سمين 
              قببق نحيق تم إعداد مايزيد عن 30 معلمة حافظ 
              وانت يم كمث ابمصى تم يك ه2ى
              نحن كلنا نفرح و نهنس يم خريج عثلاى
              هعام كص 2020 عم بنت عمر سمين 
              قببق نحيق.</p>
          </div>
        </div>
        <span class="d-lg-block d-none bi bi-caret-down-fill"></span>   
         <!--responsive-->
  <div id="carouselExampleCaptions" class="d-lg-none carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div onmouseover="fun1()" onclick="fun1c()" onmouseleave="fun2()"  class=" col-lg-3 col-md-3 mx-auto d-block" >
          <img  src="img/c2.png" class="img-fluid w-100" alt="...">
          <div id="overlayInj" class="overlayInj">
          </div> 
        </div>         
         
          
          <div id="carousel-caption" onmouseover="fun1()" onmouseleave="fun2()" onclick="fun1c()" class=" carousel-caption ">
          <p>تم إعداد مايزيد عن 30 معلمة حافظ 
            وانت يم كمث ابمصى تم يك ه2ى
            نحن كلنا نفرح و نهنس يم خريج عثلاى
            هعام كص 2020 عم بنت عمر سمين 
            قببق نحيق تم إعداد مايزيد عن 30 معلمة حافظ 
            وانت يم كمث ابمصى تم يك ه2ى
            نحن كلنا نفرح و نهنس يم خريج عثلاى
            هعام كص 2020 عم بنت عمر سمين 
            قببق نحيق.</p>
        </div>
      </div>
     
      <div class="carousel-item">
        <div onmouseover="fun11()" onclick="fun1c2()" onmouseleave="fun22()"   class=" col-lg-3 col-md-3 mx-auto d-block"> <img src="img/c2.png" class="img-fluid w-100"  alt="...">
        <div id="overlayInj2" class="overlayInj">
        </div> 
      </div>
        <div onmouseover="fun11()" onclick="fun1c2()" onmouseleave="fun2()" id="carousel-caption2" class="carousel-caption ">
          <p>تم إعداد مايزيد عن 30 معلمة حافظ 
            وانت يم كمث ابمصى تم يك ه2ى
            نحن كلنا نفرح و نهنس يم خريج عثلاى
            هعام كص 2020 عم بنت عمر سمين 
            قببق نحيق تم إعداد مايزيد عن 30 معلمة حافظ 
            وانت يم كمث ابمصى تم يك ه2ى
            نحن كلنا نفرح و نهنس يم خريج عثلاى
            هعام كص 2020 عم بنت عمر سمين 
            قببق نحيق.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="bi bi-chevron-left" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="bi bi-chevron-right" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
      <div class="clear-fix"></div>
  </div>
 </section>
 <!--------- End Injasat ---------->
 <!--------- start Photoes ---------->
<section id="phot" class="Photoes ">
  <div class="container">
    <h3  class="text-center">صور للمركز</h3>
     <!--Carsoule:-  --> 
  <div id="demo" class=" d-lg-block d-none  carousel slide" data-ride="carousel">
  
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-bs-target="#demo" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#demo" data-bs-slide-to="1"></li>
      <li data-bs-target="#demo" data-bs-slide-to="2"></li>
    </ul>
  
    <!-- The slideshow -->
    <div class="container carousel-inner no-padding">
      <div class="carousel-item active text-center">
        <div class="col-lg-3 col-xs-3 col-sm-3 col-md-3">
          <img src="img/c2.png">
        </div>    
        <div class=" col-lg-3 col-xs-3 col-sm-3 col-md-3">
          <img src="img/c2.png" >
        </div>   
        <div class="col-lg-3 col-xs-3 col-sm-3 col-md-3">
          <img src="img/c2.png" >
        </div>   
        
      </div>
      <div class="carousel-item text-center">
        <div class="col-lg-3 col-xs-3 col-sm-3 col-md-3">
          <img src="img/c2.png" >
        </div>    
        <div class="col-lg-3 col-xs-3 col-sm-3 col-md-3">
          <img src="img/c2.png" >
        </div>   
        <div class="col-lg-3 col-xs-3 col-sm-3 col-md-3">
          <img src="img/c2.png" >
        </div>   
        
      </div>
      <div class="carousel-item text-center">
        <div class="col-lg-3 col-xs-3 col-sm-3 col-md-3">
          <img src="img/c2.png" >
        </div>    
        <div class="col-lg-3 col-xs-3 col-sm-3 col-md-3">
          <img src="img/c2.png" >
        </div>   
        <div class="col-lg-3 col-xs-3 col-sm-3 col-md-3">
          <img src="img/c2.png" >
        </div>   
        
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <!--responsive-->
  <div id="carouselExampleCaptions1" class="d-lg-none carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="col-lg-3 col-md-3 mx-auto d-block">
          <img src="img/c2.png" class="img-fluid w-100" alt="..."></div>         
           <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
     
      <div class="carousel-item">
        <div class="col-lg-3 col-md-3 mx-auto d-block"> <img src="img/c2.png" class="img-fluid w-100"  alt="..."></div>
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- carsoul end-->  
     <div class="clear-fix"></div>
  </div>
</section>


<!--------- End Photoes ---------->
  <!--------- start ContactUs ---------->
<section id="Contac" class="ContactUs">
  <div class="container text-center">
    <h3>تواصل معنا</h3>
    <span>______</span>
    <p>للتواصل او الاستفسارات او تقديم الدعم</p>
    <div class="row">
      <div class="col-lg-6 ">
        <div class="img-contac mx-auto d-block">
          <img  src="img/old-telephone-8292.png" class="img-fluid"/>
         </div>
        <h4 >الهاتف</h4>
        <span>354788</span>
      </div>
      <div class="col-lg-6">
        <div class="img-contac mx-auto d-block">
          <img  src="img/whatsapp-ios-icon-11609382404yvdrhxmtt06.png" class="img-fluid"/>
         </div>
         <h4  >الواتس آب</h4>
        <span>777588059</span>
        <span>777588059</span>
        <span>777588059</span>

       </div>
   </div>
     <div class="clear-fix"></div>
  </div>
</section>
<!--------- End ContactUs ---------->
<!--------- start Location ---------->
<section id="Location" class="Location">
  <div class="container text-center">
    <span>____________</span>
    <div class="img-Loca">
      <div class="overlay">
    </div>
  </div>
    
    <span>_____</span>

     <div class="clear-fix"></div>
  </div>
</section>
<!--------- End Location ---------->
  <!--------- Start Footer ---------->
  <footer>
     <div class="container">
         <div class="copyright text-center ">Programmed by Ashwag &copy; *2022جميع الحقوق محفوظة </div>
         <div class="clear-fix"></div>
     </div>
 </footer>
 <!--------- End Footer ---------->
        <script src="js/jquery-3.6.0.min.js" ></script>
        <script src="js/bootstrap.min.js" ></script>
        <script src="js/newjs.js" ></script>
    </body>
 
  
</html>

